.card-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  justify-items: center;
  padding: 30px;
}

.titulo-pagina{
  text-align: center;
}

.add-disciplina-area{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}

.add-button{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: rgb(23, 117, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: border-color 0.25s;
}
